PUBLIC_URL=__PUBLIC_URL_TO_REPLACE__
REACT_APP_LUNATIC_LOADER_WORKER_PATH=__PUBLIC_URL_TO_REPLACE__/workers/lunatic-append-worker-0.2.0-experimental.js
REACT_APP_LUNATIC_SEARCH_WORKER_PATH=__PUBLIC_URL_TO_REPLACE__/workers/lunatic-searching-worker-0.2.0-experimental.js
REACT_APP_LUNATIC_LABEL_WORKER_PATH=__PUBLIC_URL_TO_REPLACE__/workers/lunatic-label-worker-0.2.0-experimental.js