SKIP_PREFLIGHT_CHECK=true
LUNATIC_LOADER_WORKER_PATH=/workers/lunatic-append-worker-0.2.4-experimental.js
LUNATIC_SEARCH_WORKER_PATH=/workers/lunatic-searching-worker-0.2.4-experimental.js
LUNATIC_LABEL_WORKER_PATH=/workers/lunatic-label-worker-0.2.4-experimental.js