const buttonMessage = {
  closeSurvey: { fr: 'Fermer le questionnaire', en: 'Close questionnaire' },
  saveAndQuit: { fr: 'Valider et quitter', en: 'Validate and quit' },
  simpleQuit: { fr: 'Quitter', en: 'Quit' },
  nextButton: { fr: 'SUIV.', en: 'NEXT' },
  nextButtonLabel: { fr: 'Suivant', en: 'Next' },
  continueButton: { fr: 'Continuer', en: 'Continue' },
  continueButtonLabel: { fr: 'Continuer', en: 'Continue' },
  goBackReturn: { fr: 'PREC.', en: 'BACK' },
  goBackReturnLabel: { fr: 'Précédent', en: 'Back' },
  fastForward: { fr: "Suite de l'entretien", en: 'Fast forward' },
  refusalButton: { fr: 'Refus', en: 'Refusal' },
  doesntKnowButton: { fr: 'Ne Sait Pas', en: "Doesn't know" },
  updateNow: { fr: 'Mettre à jour maintenant', en: 'Update now' },
  closeNotif: { fr: 'Fermer', en: 'Close' },
  synchronizeButton: { fr: 'Synchroniser', en: 'Synchronize' },
  helpShortCut: { fr: 'appuyer sur', en: 'enter' },
  ctrlEnter: { fr: 'Alt + ENTRÉE', en: 'Alt + ENTER' },
  ctrlEnd: { fr: 'Alt + Fin', en: 'Alt + End' },
  visualize: { fr: 'Visualiser', en: 'Visualize' },
  validateButton: { fr: 'Valider', en: 'Validate' },
  definitiveValidateButton: { fr: "Valider l'arrêt définitif", en: 'Validate the final stop' },
  cancelButton: { fr: 'Annuler', en: 'Cancel' },
  goSeeItButton: { fr: 'Aller voir', en: 'Go see it' },
};

export default buttonMessage;
